package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import permissions.db.AddressRepository;
import permissions.db.PagingInfo;
import permissions.domain.Address;


public class HsqlAddressRepository implements AddressRepository {

	private Connection connection;
	
	private String insertSql ="INSERT INTO address(street,city,country) VALUES(?,?,?)"; 
	private String selectSql ="SELECT * FROM address";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE person SET (street,city,country)=(?,?,?) WHERE id=?";
	private String selectByNameSql ="SELECT * FROM address WHERE address=? LImit(?,?)";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	private PreparedStatement selectById;
	private PreparedStatement selectByCountry;
	private PreparedStatement selectByCity;
	
	
	private String createAddressTable =""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "street VARCHAR(20),"
			+ "city VARCHAR(20)"
			+ "county VARCHAR(20)"
			+ ")";
	
	public HsqlAddressRepository(Connection connection){
	this.connection=connection;
	try {
		
		
		insert = connection.prepareStatement(insertSql);
		select = connection.prepareStatement(selectSql);
		selectByCity = connection.prepareStatement(selectSql);
		selectByCountry = connection.prepareStatement(selectSql);
		selectById =connection.prepareStatement(selectByNameSql);
		delete = connection.prepareStatement(deleteSql);
		update = connection.prepareStatement(updateSql);
		ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
		
		boolean tableExists =false;
		while(rs.next())
		{
			if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
				tableExists=true;
				break;
			}
		}
		
		if(!tableExists){
			Statement createTable = connection.createStatement();
			createTable.executeUpdate(createAddressTable);
		}
		
		
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	
}

public void add(Address address){
	
	try {
		insert.setString(2, address.getCity());
		insert.setString(3, address.getCountry());
		
		insert.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void deleteById(int id){
	
	try {
		delete.setInt(1, id);
		delete.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

public void update(Address a){
	
	try {
	
		update.setString(2, a.getCity());
		update.setString(3, a.getCountry());
		
		update.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
	
}

public List<Address> getAll(){
	
	List<Address> result = new ArrayList<Address>();
	
	try {
		ResultSet rs = select.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setCity(rs.getString("city"));
			address.setCountry(rs.getString("country"));
			result.add(address);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}


public Address withId(int id) {
	Address result = null;
	try {
		selectById.setInt(1, id);
		ResultSet rs = selectById.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setCity(rs.getString("city"));
			address.setCountry(rs.getString("county"));
		
			result = address;
			break;
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}


public List<Address> allOnPage(PagingInfo page) {
	List<Address> result = new ArrayList<Address>();
	
	try {
		select.setInt(1, page.getCurrentPage()*page.getSize());
		select.setInt(2, page.getSize());
		ResultSet rs = select.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setCity(rs.getString("Address"));
			address.setCountry(rs.getString("Country"));
			
			result.add(address);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}



@Override
public void modify(Address a) {
	try {
		update.setString(1, a.getCountry());
		update.setString(2, a.getCity());
		update.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	
}

@Override
public void remove(Address a) {
	try {
		delete.setString(1, a.getCity());
		delete.setString(1,a.getCountry());
		delete.executeUpdate();
	} catch (SQLException e) {
		e.printStackTrace();
	}
	

	
}

@Override
public List<Address> withCity(String City, PagingInfo page) {
	List<Address> result = new ArrayList<Address>();
	try {
		selectByCity.setString(1, City); 
		selectByCountry.setInt(2, page.getCurrentPage()*page.getSize());
	
		ResultSet rs = selectByCity.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setCity(rs.getString("city"));
			result.add(address);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}



public List<Address> withCountry(String Country, PagingInfo page) {
	
	List<Address> result = new ArrayList<Address>();
	try {
		selectByCountry.setString(1, Country);
		selectByCountry.setInt(2, page.getCurrentPage()*page.getSize());
		
		ResultSet rs = selectByCountry.executeQuery();
		while(rs.next()){
			Address address = new Address();
			address.setCountry(rs.getString("Country"));
			
			result.add(address);
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}
}








	
	
