package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import permissions.db.PagingInfo;
import permissions.db.PermissionsRepository;
import permissions.domain.Permission;


public class HsqlPermissionsRepository implements PermissionsRepository{
private Connection connection;
	
	private String insertSql ="INSERT INTO permission(name) VALUES(?)"; 
	private String selectSql ="SELECT * FROM permission LIMIT(?,?)";
	private String selectByIdSql ="SELECT * FROM permission WHERE id=?";
	private String selectByPermission1Sql ="SELECT * FROM permission WHERE name=? LIMIT(?,?)";
	private String selectByNameSql ="SELECT * FROM permission WHERE Name=? LImit(?,?)";
	private String deleteSql = "DELETE FROM permission WHERE id=?";
	private String updateSql = "UPDATE permmission SET (name,permission1)=(?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByPermission1;
	private PreparedStatement selectByName;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createPermissionsTable =""
			+ "CREATE TABLE Permissions("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "name VARCHAR(20),"
			+ "surname VARCHAR(50)"
			+ ")";
	
	
	public HsqlPermissionsRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByName = connection.prepareStatement(selectByNameSql);
			selectByPermission1 = connection.prepareStatement(selectByPermission1Sql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_PERMISSION").equalsIgnoreCase("Permission")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createPermissionsTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	
		public Permission withPermission1(int id) {
		Permission result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Permission permission = new Permission();
				permission.setName(rs.getString("name"));
				permission.setPermission(rs.getString("permission1"));
				permission.setId(rs.getInt("id"));
				result = permission;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Permission> allOnPage(PagingInfo page) {
List<Permission> result = new ArrayList<Permission>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Permission permission = new Permission();
				permission.setName(rs.getString("name"));
				permission.setPermission1(rs.getString("permission"));
				permission.setId(rs.getInt("id"));
				result.add(permission);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}
	
	

	public void add(Permission permission) {
		try {
			insert.setString(1, permission.getName());
			insert.setString(2, permission.getPermission1());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(Permission p) {
		try {
			update.setString(1, p.getName());
			update.setString(2, p.getPermission1());
			update.setInt(3, p.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(Permission p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<Permission> withname(String name, PagingInfo page) {
		
		List<Permission> result = new ArrayList<Permission>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()){
				Permission permission = new Permission();
				permission.setName(rs.getString("name"));
				permission.setPermission1(rs.getString("permission"));
				permission.setId(rs.getInt("id"));
				result.add(permission);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Permission> withName(String name, PagingInfo page) {

		List<Permission> result = new ArrayList<Permission>();
		try {
			selectByName.setString(1, name);
			selectByName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByName.setInt(3, page.getSize());
			ResultSet rs = selectByName.executeQuery();
			while(rs.next()){
				Permission permission= new Permission();
				permission.setName(rs.getString("name"));
				permission.setPermission1(rs.getString("Permission"));
				permission.setId(rs.getInt("id"));
				result.add(permission);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}


public Permission withId(int id) {

	Permission result = null;
	try {
		selectById.setInt(1, id);
		ResultSet rs = selectById.executeQuery();
		while(rs.next()){
			Permission permission = new Permission();
			permission.setName(rs.getString("name"));
			permission.setPermission1(rs.getString("Permission1"));
			permission.setId(rs.getInt("id"));
			result = permission;
			break;
		}
	} catch (SQLException e) {
		e.printStackTrace();
	}
	return result;
}




}