package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.RoleRepository;
import permissions.domain.Person;
import permissions.domain.Role;


public class HsqlRoleRepository implements RoleRepository {

	Connection connection;
	
	private String insertSql ="INSERT INTO Role (role,permissions) VALUES(?,?)"; 
	private String selectSql ="SELECT * FROM role";
	private String deleteSql = "DELETE FROM role WHERE id=?";
	private String updateSql = "UPDATE person SET (role,permissions)=(?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement update;
	private PreparedStatement selectById;
	private PreparedStatement selectByRole;
	private PreparedStatement selectByPermission;
	
	private String createRoleTable =""
			+ "CREATE TABLE Role("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "role VARCHAR(30),"
			+ "permissions VARCHAR(50)"
			+ ")"; 
	
	public HsqlRoleRepository(Connection connection)
	{this.connection=connection;
	
	try {
		
		insert = connection.prepareStatement(insertSql);
		select = connection.prepareStatement(selectSql);
		selectById = connection.prepareStatement(selectSql);
		selectByRole = connection.prepareStatement(selectSql);
		selectByPermission = connection.prepareStatement(selectSql);
		delete = connection.prepareStatement(deleteSql);
		update = connection.prepareStatement(updateSql);
		ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
		
		boolean tableExists =false;
		while(rs.next())
		{
			if(rs.getString("TABLE_NAME").equalsIgnoreCase("Role")){
				tableExists=true;
				break;
			}
		}
		
		if(!tableExists){
			Statement createTable = connection.createStatement();
			createTable.executeUpdate(createRoleTable);
		}
		
		
	} catch (SQLException e) {
		e.printStackTrace();
	}
	}

	public void add(Role role){
		
		try {
			insert.setString(1, role.getRole());
			insert.setString(2, role.getPermission());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void deleteById(int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	public void update(Role r){
		
		try {
			update.setString(1, r.getRole());
			update.setString(2, r.getPermission());
			update.setInt(3, r.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
		
	}
	
	public List<Role> getAll(){
		
		List<Role> result = new ArrayList<Role>();
		
		try {
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Role role = new Role();
				role.setRole(rs.getString("role"));
				role.setPermission(rs.getString("permission"));
				role.setId(rs.getInt("id"));
				result.add(role);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}


	public Role withId(int id) {
		Role result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Role role = new Role();
				role.setId(rs.getInt("id"));
				role.setName(rs.getString("name"));
				role.setPermission(rs.getString("permission"));
				result = role;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	
	}

	@Override
	public List<Role> allOnPage(PagingInfo page) {
		List<Role> result = new ArrayList<Role>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Role role = new Role();
				role.setId(rs.getInt("id"));
				role.setName(rs.getString("name"));
				role.setPermission(rs.getString("Permission"));
				role.setRole(rs.getString("role"));
				result.add(role);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}



	public void modify(Role r) {
		try {
			update.setString(1, r.getName());
			update.setString(2, r.getPermission());
			update.setInt(3, r.getId());
			update.setString(4, r.getRole());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

		
	public void remove(Role r) {
		try {
			delete.setInt(1, r.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}
	
	
	public List<Role> withrole(String role, PagingInfo page) {
		List<Role> result = new ArrayList<Role>();
		try {
			selectByRole.setString(1, role);
			selectByRole.setInt(2, page.getCurrentPage()*page.getSize());
			selectByRole.setInt(3, page.getSize());
			ResultSet rs = selectByRole.executeQuery();
			while(rs.next()){
				Role role1 = new Role();
				role1.setName(rs.getString("name"));
				role1.setRole(rs.getString("role"));
				role1.setId(rs.getInt("id"));
				result.add(role1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<Role> withpermmision(String permmisions, PagingInfo page) {
		List<Role> result = new ArrayList<Role>();
		try {
			selectByPermission.setString(1, permmisions);
			selectByPermission.setInt(2, page.getCurrentPage()*page.getSize());
			selectByPermission.setInt(3, page.getSize());
			ResultSet rs = selectByPermission.executeQuery();
			while(rs.next()){
				Role role = new Role();
				role.setName(rs.getString("name"));
				role.setRole(rs.getString("role"));
				role.setId(rs.getInt("id"));
				result.add(role);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	
	
	
	
}
	
	
	
	

